# moai-planning

./: .gitignore  README.md  pom.xml
controller/: pom.xml
controller/src/main/java/org/planning/controller/: PlanningController.java
controller/src/main/resources/: applicationContext.xml  logback.xml  planning-controller.xml
controller/src/main/resources/domain/: example1.xml
core/: pom.xml
core/src/main/java/org/planning/core/model/: AbstractModel.java  Instructor.java  Lecture.java  LectureInstructorRelation.java  Model.java  TimeTable.java
core/src/main/java/org/planning/core/service/: ConceptService.java
core/src/main/java/org/planning/core/test/: AbstractCoreTest.java
core/src/test/java/org/planning/core/examples/: ChocoExampleTest.java
domain/: pom.xml
domain/src/main/java/org/planning/domain/model/: AbstractModel.java  Day.java  DomainModel.java  Instructor.java  Lecture.java  Room.java  TimeSlot.java
domain/src/main/java/org/planning/domain/model/constraint/: BinaryConstraint.java  Constraint.java  LimitConstraint.java  UniqueConstraint.java
domain/src/main/java/org/planning/domain/test/: AbstractPersistenceTest.java
domain/src/main/java/org/planning/persistence/model/: Day.java  DomainModel.java  Instructor.java  Lecture.java  Room.java  TimeSlot.java
domain/src/main/java/org/planning/persistence/model/constraint/: UniqueConstraint.java
domain/src/main/java/org/planning/persistence/test/: AbstractPersistenceTest.java
examples/: example1.xml
io/: README.md  pom.xml
io/src/main/java/org/planning/io/importer/: AbstractImporter.java  Importer.java
io/src/main/java/org/planning/io/importer/concepts/: ConceptImporter.java
io/src/main/java/org/planning/io/importer/context/: ImportContext.java
io/src/main/java/org/planning/io/importer/domain/: DomainImporter.java
io/src/main/java/org/planning/io/importer/domain/impl/: DomainImporterImpl.java
io/src/main/java/org/planning/io/importer/strategy/: ImportFileStrategy.java
io/src/main/java/org/planning/io/importer/strategy/impl/: ClasspathResourceImportFileStrategy.java  FileSystemImportFileStrategy.java  ImportResourceFileStrategyImpl.java  ImportSystemFileStrategyImpl.java
io/src/main/java/org/planning/io/model/: DomainImportResult.java
io/src/main/java/org/planning/io/service/: DayOfWeekMapper.java  DomainModelClassMapper.java  ImportService.java  Mapper.java
io/src/main/java/org/planning/io/service/impl/: DayOfWeekMapperImpl.java  DomainModelClassMapperImpl.java  ImportServiceImpl.java
io/src/main/java/org/planning/io/test/: AbstractIOTest.java
io/src/main/resources/: applicationContext.xml  planning-io.xml
io/src/main/resources/concepts/: default.xml
io/src/main/resources/domain/: testDomain.xml
io/src/test/java/org/planning/io/importer/domain/impl/: DomainImporterImplTest.java
persistence/: pom.xml
persistence/src/main/java/org/planning/persistence/model/: AbstractModel.java  Day.java  DefaultDomain.java  Instructor.java  Lecture.java  Model.java  Room.java  TimeSlot.java
persistence/src/main/java/org/planning/persistence/model/conceptual/: Concept.java  ConceptProperty.java
persistence/src/main/java/org/planning/persistence/model/constraint/: AbstractBinaryConstraint.java  BinaryConstraint.java  Constraint.java  InstructorDayConstraint.java  InstructorTimeSlotConstraint.java  LectureInstructorConstraint.java  LectureRoomContraint.java  LimitConstraint.java  RoomDayConstraint.java  RoomTimeSlotConstraint.java
persistence/src/main/java/org/planning/persistence/model/realization/: Entity.java  EntityProperty.java
persistence/src/main/java/org/planning/persistence/test/: AbstractPersistenceTest.java
rest/: pom.xml
shell/: pom.xml
shell/src/main/java/org/planning/shell/controller/command/: SolverCommands.java
shell/src/main/java/org/planning/shell/controller/command/impl/: AbstractCommands.java  SolverCommandsImpl.java
shell/src/main/resources/: planning-shell.xml
solver/: pom.xml
solver/src/main/java/org/planning/solver/: Planner.java
solver/src/main/java/org/planning/solver/descriptor/constraint/: ConstraintDescriptor.java
solver/src/main/java/org/planning/solver/descriptor/constraint/impl/: AbstractConstraintDescriptor.java  BinaryConstraintDescriptor.java  LimitConstraintDescriptor.java  UniqueConstraintDescriptor.java
solver/src/main/java/org/planning/solver/descriptor/domain/: DomainDescriptor.java
solver/src/main/java/org/planning/solver/descriptor/domain/impl/: DomainDescriptorImpl.java
solver/src/main/java/org/planning/solver/factory/: ConstraintDescriptorFactory.java  CspModelFactory.java
solver/src/main/java/org/planning/solver/factory/impl/: ConstraintDescriptorFactoryImpl.java  CspModelFactoryImpl.java
solver/src/main/java/org/planning/solver/impl/: PlannerImpl.java
solver/src/main/java/org/planning/solver/model/: AbstractModel.java  AbstractPlanningModel.java  CspSolvingContext.java  Domain.java  EntityIdentifierIndex.java  ExampleOneModel.java  Instructor.java  Lecture.java  LectureInstructorRelation.java  Model.java  PlanningModel.java  TimeTable.java
solver/src/main/java/org/planning/solver/model/impl/: MapEntitiyIdentifierIndex.java
solver/src/main/java/org/planning/solver/model/result/: PlannerResult.java
solver/src/main/java/org/planning/solver/resolver/: DomainResolver.java
solver/src/main/java/org/planning/solver/resolver/impl/: LectureDomainResolver.java
solver/src/main/java/org/planning/solver/service/: ConceptService.java  DomainEntityMappingService.java
solver/src/main/java/org/planning/solver/service/impl/: DomainEntityMappingServiceImpl.java
solver/src/main/java/org/planning/solver/test/: AbstractCoreTest.java  AbstractSolverTest.java
solver/src/main/resources/: log4j2.xml  planning-solver.xml
solver/src/test/java/org/planning/solver/examples/: ChocoExampleTest.java
solver/src/test/java/org/planning/solver/factory/impl/: CspModelFactoryTest.java
solver/src/test/java/org/planning/solver/impl/: PlannerImplTest.java
util/: pom.xml
util/src/main/resources/: planning.properties
(+21 files in other folders)
